@import "./variables";
@import "./mixin";

.section8 {
	@include repeatContainer;
	min-width: 100vw;

	.container {
		grid-template-columns: minmax(300px, 30%) auto;
	}

	&__left-box {
		background-color: $primary-color;
		position: relative;
		padding: 50px;
		padding-top: 80px;
		z-index: 1;
		&__title {
			max-width: 300px;
			h2 {
				color: $secondary-text-color;
				font-size: 1.5rem;
			}
		}

		&__info {
			max-width: 330px;
			margin-top: 30px;
			p {
				color: $primary-text-color;
			}

			strong {
				p {
					color: $secondary-text-color;
					font-size: 1.5rem;
					padding-top: 10px;
					border-top: 3px solid $thrird-color;
				}
			}
		}

		&__img {
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 300px;
			img {
				width: 100%;
			}
		}
	}

	&__right-box {
		position: relative;
		display: flex;

		&__left-box {
			height: 100%;
			padding: 50px;
			padding-top: 80px;
			display: flex;
			flex-direction: column;
			max-width: 420px;

			.title {
				color: $secondary-text-color;
				font-size: 2rem;
				margin-bottom: 20px;
			}
			p {
				margin: 0;
				line-height: 1.3;
				color: $primary-text-color;
				margin-bottom: 10px;
			}

			.rotate-text {
				margin-top: 20px;
				transform: rotate(-10deg);
				span {
					color: $secondary-text-color;
					margin-left: 50px;
				}
				p {
					font-family: $GutherFont;
					font-size: 2.3rem;
					text-align: right;
				}
			}
		}

		.box-img-computer {
			position: relative;
			.box-img {
				position: absolute;
				bottom: 10px;
				left: 50px;
				transform: translateX(-30%);
				width: 550px;
				img {
					width: 100%;
				}
			}
		}
	}
}
