@import "./variables";
@import "./mixin";

.section11 {
	/* display: none; */
	@include repeatContainer;
	min-width: 100vw;

	.container {
		grid-template-columns: minmax(300px, 30%) auto;
	}

	&__left-box {
		position: relative;
		padding: 50px;
		z-index: 1;
		overflow: hidden;
		&__title {
			max-width: 300px;
			h2 {
				color: $secondary-text-color;
				font-size: 2.5rem;
			}
		}

		&__info {
			max-width: 330px;
			margin-top: 30px;
			p {
				color: $primary-text-color;
			}

			strong {
				p {
					color: $secondary-text-color;
					font-size: 1.5rem;
					padding-top: 10px;
					border-top: 3px solid $thrird-color;
				}
			}
		}

		&__brand {
			max-width: 150px;
			img {
				width: 100%;
			}
		}

		&__img {
			position: absolute;
			bottom: -50px;
			left: 0;
			width: 100%;
			img {
				width: 100%;
			}
		}
	}

	&__right-box {
		background-color: $primary-color;
		display: flex;
		gap: 30px;
		&__img {
			.box-img {
				max-width: 200px;
				min-width: 150px;
				margin-top: 200px;
				img {
					width: 100%;
				}
			}
		}
		&__info {
			margin-top: 50px;
			.title {
				margin-bottom: 100px;
				h2 {
					font-weight: normal;
					font-size: 2.5rem;
					color: $secondary-text-color;
				}
				.paragraph {
					display: flex;
					gap: 30px;
					.box-img {
						display: none;
						width: 400px;
						img {
							width: 100%;
						}
					}
					p {
						max-width: 600px;
						margin: 0;
						font-size: 1.5rem;
						color: $primary-text-color;
					}
				}
			}
			.paragraphs {
				color: $primary-text-color;
				display: flex;
				flex-wrap: wrap;
				gap: 100px;
				line-height: 1.3;

				&__box-p {
					max-width: 250px;
					min-width: 250px;
					h2 {
						font-size: 1rem;
						color: $secondary-text-color;
						/* border-bottom: 1px solid $thrird-color; */
						text-decoration: underline;
					}
				}
			}
		}
	}
}
