@import "./variables";
@import "./mixin";

.section9 {
	@include repeatContainer;
	min-width: 100vw;
	overflow: hidden;

	.container {
		grid-template-columns: minmax(300px, 30%) auto;
	}

	&__left-box {
		position: relative;
		padding: 50px;
		z-index: 1;
		display: flex;
		align-items: center;

		.card {
			height: max-content;
			padding: 25px;
			width: 100%;
			background-color: $primary-color;
			min-width: 280px;

			&:nth-child(2),
			&:nth-child(4) {
				margin-top: -50px;
			}

			&__title {
				color: $secondary-text-color;
				font-size: 2rem;
				margin: 0;
			}

			&__number {
				font-size: 6rem;
				margin: 0;
				color: $secondary-text-color;

				span {
					font-size: 2rem;
					color: #b3a79c;
					margin-left: -15px;
				}
			}

			&__info {
				color: $primary-text-color;
				font-size: 0.8rem;
				line-height: 1.5;

				strong {
					color: $secondary-text-color;
				}

				&:nth-child(3) {
					margin-top: 30px;
					padding-top: 10px;
					border-top: 1px solid;
				}
			}
		}

		&__img {
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 300px;
			img {
				width: 100%;
			}
		}
	}

	&__right-box {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		&__info {
			margin-top: 50px;
			.title {
				font-size: 2rem;
				color: $secondary-text-color;
				max-width: 250px;
				p {
					margin: 0;
				}
			}
			.paragraphs {
				color: $primary-text-color;
				display: flex;
				flex-wrap: wrap;
				gap: 50px;
				line-height: 1.3;

				p {
					max-width: 300px;
					min-width: 280px;
				}
			}
		}

		&__img-info {
			.box-img {
				width: 600px;
				img {
					width: 100%;
				}
			}
		}
	}
}
